# --- Configuración del Servidor ---
PORT=3000

# Opción B: Si usas MongoDB Atlas (Nube):
# usuario y contraseña real
#MONGO_URI=mongodb+srv://antoniomanuelfernandez24_db_user:nuevocurso@eusaquiz.sv45suj.mongodb.net/eusaquiz?appName=Cluster0&authSource=admin
MONGO_URI=mongodb+srv://franciscomejias24_db_user:fran123@eusaquiz.sv45suj.mongodb.net/EusaQuiz?appName=Cluster0&authSource=admin